MONGO_URI=mongodb://127.0.0.1:27017/trainingSC
JWT_SECRET=votre_secret_ici


CLOUDINARY_CLOUD_NAME=dzplkfurn
CLOUDINARY_API_KEY=939365811297481
CLOUDINARY_API_SECRET=nMp6Zh6hyih3kSiwRyoMBwg0I_Q

CLOUDINARY_URL=cloudinary://939365811297481:nMp6Zh6hyih3kSiwRyoMBwg0I_Q@dzplkfurn